
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://database-1.cnthbxygdlq7.ap-south-1.rds.amazonaws.com:3306/fnp
spring.datasource.username=admin
spring.datasource.password=rdsdatabase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8000